#The Top-level and second-level domain name information are found on three sites:
#1. Wikipedia: http://en.wikipedia.org/wiki/List_of_Internet_top-level_domains and to which it links.
#2. IE8: top-level domain list in IE 8. thanks very much for the help from Robert Lu.
#3. Other: http://www.neuhaus.com/domaincheck/domain_list.htm.
#

%{
#include <stdlib.h>
#include <cstring>
#include <string>
#include "qhost2site.h"

%}

%language=C++
#%readonly-tables
%compare-strncmp
%define hash-function-name tld_sld_hash
%define lookup-function-name tld_sld_lookup
%define class-name QHost2Site

%%
#TLD Top-level Domain Name
aero
asia
biz
cat
com
coop
edu
gov
info
int
jobs
mil
mobi
museum
name
net
org
pro
tel
travel
#TLD Conutry Name Domain
ac
ad
ae
af
ag
ai
al
am
an
ao
aq
ar
as
at
au
aw
ax
az
ba
bb
bd
be
bf
bg
bh
bi
bj
bm
bn
bo
br
bs
bt
bv
bw
by
bz
ca
cc
cd
cf
cg
ch
ci
ck
cl
cm
cn
co
cr
cu
cv
cx
cy
cz
de
dj
dk
dm
do
dz
ec
ee
eg
er
es
et
eu
fi
fj
fk
fm
fo
fr
ga
gb
gd
ge
gf
gg
gh
gi
gl
gm
gn
gp
gq
gr
gs
gt
gu
gw
gy
hk
hm
hn
hr
ht
hu
id
ie
il
im
in
io
iq
ir
is
it
je
jm
jo
jp
ke
kg
kh
ki
km
kn
kp
kr
kw
ky
kz
la
lb
lc
li
lk
lr
ls
lt
lu
lv
ly
ma
mc
md
me
mg
mh
mk
ml
mm
mn
mo
mp
mq
mr
ms
mt
mu
mv
mw
mx
my
mz
na
nc
ne
nf
ng
ni
nl
no
np
nr
nu
nz
om
pa
pe
pf
pg
ph
pk
pl
pm
pn
pr
ps
pt
pw
py
qa
re
ro
rs
ru
rw
sa
sb
sc
sd
se
sg
sh
si
sj
sk
sl
sm
sn
so
sr
st
su
sv
sy
sz
tc
td
tf
tg
th
tj
tk
tl
tm
tn
to
tp
tr
tt
tv
tw
tz
ua
ug
uk
us
uy
uz
va
vc
ve
vg
vi
vn
vu
wf
ws
ye
yt
yu
za
zm
zw
#SLD Second-level Domain Name
2000.hu
ab.ca
abo.pa
ac.ae
ac.at
ac.cn
ac.cr
ac.cy
ac.fj
ac.gg
ac.gn
ac.id
ac.il
ac.im
ac.in
ac.ir
ac.je
ac.jp
ac.ke
ac.kr
ac.ma
ac.me
ac.mw
ac.ni
ac.nz
ac.om
ac.pa
ac.pr
ac.rs
ac.se
ac.sz
act.au
ac.th
ac.tz
ac.ug
ac.uk
ac.vn
ac.yu
ac.za
ac.zm
ad.jp
adm.br
adult.ht
adv.br
adygeya.ru
aero.fo
aero.mv
aeroport.ci
aero.tj
aero.tt
agrar.hu
agr.br
agric.za
agrinet.tn
agro.pl
ah.cn
aid.pl
alderney.gg
altai.ru
alt.za
alumni.pr
amur.ru
amursk.ru
archie.au
arkhangelsk.ru
arq.br
art.br
art.do
art.dz
art.ht
art.pl
arts.co
arts.nf
arts.ro
arts.ve
a.se
asn.au
asn.lv
ass.dz
assn.lk
asso.bj
asso.ci
asso.fr
asso.gp
asso.ht
asso.mc
asso.re
astrakhan.ru
atm.pl
ato.br
augustow.pl
auto.pl
babia-gora.pl
baikal.ru
barreau.bj
bashkiria.ru
bbs.tr
bc.ca
bd.se
bedzin.pl
belau.pw
belgorod.ru
bel.tr
benedettoxvi.va
beskidy.pl
bialowieza.pl
bialystok.pl
bib.ve
bielawa.pl
bieszczady.pl
bio.br
bir.ru
biz.at
biz.az
biz.bb
biz.bh
biz.by
biz.ck
biz.cy
biz.et
biz.fj
biz.fo
biz.gh
biz.ki
biz.mv
biz.ng
biz.ni
biz.nr
biz.om
biz.pk
biz.pl
biz.pr
biz.ps
biz.tj
biz.tr
biz.tt
biz.vn
bj.cn
bl.uk
bmd.br
boleslawiec.pl
bolt.hu
bourse.za
bryansk.ru
b.se
buryatia.ru
busan.kr
bydgoszcz.pl
bytom.pl
casino.hu
cbg.ru
cc.bh
chel.ru
chelyabinsk.ru
cherkassy.ua
chernovtsy.ua
cherrnigov.ua
chita.ru
chukotka.ru
chungbuk.kr
chungnam.kr
chuvashia.ru
ciesqyn.pl
cim.br
city.ca
city.hu
city.za
club.tw
cmw.ru
cn.ca
cng.br
co.ae
co.ao
co.at
co.at.tf
co.bb
co.ck
co.cr
co.gg
co.hu
co.id
co.il
co.im
co.in
co.ir
co.je
co.jp
co.ke
co.kr
co.ma
com.ac
com.ae
com.af
com.al
com.ar
com.au
com.au.tc
com.az
com.bb
com.bh
com.bm
com.bo
com.br
com.bs
com.cn
com.co
com.cu
com.cy
com.do
co.me
com.ec
com.eg
com.er
com.et
com.fj
com.fr
com.ge
com.gh
com.gn
com.gr
com.gt
com.gu
com.hk
com.iq
com.jo
com.kh
com.kw
com.la
com.lb
com.lc
com.lk
com.lr
com.lv
com.ly
com.mg
com.mk
com.ml
com.mm
com.mo
com.mt
com.mv
com.mw
com.mx
com.my
com.na
com.nc
com.nf
com.ng
com.ni
com.np
com.nr
com.om
com.pa
com.pe
com.ph
com.pl
com.pr
com.ps
com.py
com.ro
com.ru
com.sa
com.sb
com.sc
com.sg
com.sh
com.sv
com.sy
com.tn
com.tr
com.tw
com.ua
com.uy
com.ve
com.vn
co.mw
com.ye
com.zm
conf.au
conf.lv
co.ni
consulado.st
co.nz
co.om
coop.br
coop.fo
coop.ht
coop.it
coop.mv
coop.mw
coop.tj
coop.tt
co.pw
co.rs
co.sh
co.sv
co.sz
co.th
co.tz
co.ug
co.uk
co.uk.tc
co.ve
co.vi
co.ye
co.yu
co.za
co.zm
cq.cn
crimea.ua
cri.nz
c.se
csiro.au
cuhk.hk
cybernet.za
cym.uk
czeladz.pl
czest.pl
cz.nl
daegu.kr
daejeon.kr
dagestan.ru
db.za
defense.tn
denedictumxvi.va
dep.no
dlugoleka.pl
dnepropetrovsk.ua
dni.us
dnssec.ir
donetsk.ua
dr.dk
d.se
dudinka.ru
dyn.tj
e164.arpa
ebiz.tw
e-burg.ru
ecn.br
ed.ao
ed.cr
ed.jp
ed.pw
edu.ac
edu.af
edu.al
edu.ar
edu.au
edu.bh
edu.bm
edu.bo
edu.bs
edu.ck
edu.cn
edu.co
edu.do
edu.ec
edu.eg
edu.er
edu.et
edu.ge
edu.gh
edu.gr
edu.gt
edu.gu
edu.iq
edu.jo
edu.kh
edu.kw
edu.lb
edu.lc
edu.lk
edu.lr
edu.lv
edu.ly
edu.me
edu.mg
edu.mk
edu.ml
edu.mm
edu.mo
edu.mt
edu.mv
edu.mw
edu.my
edunet.tn
edu.ng
edu.nr
edunte.tn
edu.om
edu.pa
edu.pe
edu.ph
edu.pl
edu.pr
edu.ps
edu.py
edu.rs
edu.sa
edu.sb
edu.sc
edu.sg
edu.sh
edu.sv
edu.tr
edu.tw
edu.uy
edu.ve
edu.vn
edu.yu
edu.za
edu.zm
ekloges.cy
elblag.pl
elk.pl
embaixada.st
eng.br
ens.tn
ernet.in
erotica.hu
erotika.hu
e.se
esp.br
est.pr
etc.br
eti.br
eun.eg
exalumnos.pr
fam.pk
far.br
fareast.ru
fed.us
fhs.no
fi.cr
fie.ee
film.hu
fin.ec
fin.tn
firm.co
firm.ht
firm.in
firm.nf
firm.ro
firm.ve
flog.br
folkebibl.no
forum.hu
fot.br
from.hr
f.se
fst.br
fylkesbibl.no
g12.br
games.hu
game.tw
gangwon.kr
gdansk.pl
gda.pl
gd.cn
geek.nz
gen.ck
gen.in
gen.nz
gen.tr
ggf.br
ghabarovsk.ru
gmina.pl
gniezno.pl
gob.ar
gob.bo
gob.cl
gob.do
gob.es
gob.gt
gob.hn
gob.mx
gob.ni
gob.pa
gob.pe
gob.pk
gob.sv
go.cr
go.id
go.jp
go.ke
gok.pk
go.kr
golgow.pl
gon.pk
gop.pk
go.pw
gorlice.pl
gorzow.pl
gos.pk
go.th
go.tz
go.ug
gouv.bj
gouv.ci
gouv.dj
gouv.fr
gouv.ga
gouv.ht
gouv.nc
gouv.rw
gouv.sn
gov.ac
gov.ae
gov.af
gov.al
gov.ar
gov.au
gov.bb
gov.bh
gov.bm
gov.bo
gov.br
gov.bs
gov.ck
gov.cn
gov.co
gov.cy
gov.do
gov.ec
gov.eg
gov.er
gov.et
gove.tw
gov.fj
gov.ge
gov.gg
gov.gh
gov.gn
gov.gr
gov.gu
gov.il
gov.im
gov.in
gov.iq
gov.ir
gov.je
gov.jo
gov.jp
gov.kh
gov.kw
gov.lb
gov.lc
gov.lk
gov.lr
gov.lv
gov.ly
gov.ma
gov.me
gov.mg
gov.mk
gov.ml
gov.mm
gov.mo
gov.mt
gov.mv
gov.mw
gov.my
gov.ng
gov.nr
gov.om
gov.ph
gov.pl
gov.pr
gov.ps
gov.rs
gov.sa
gov.sb
gov.sc
gov.sg
gov.sh
gov.st
gov.tn
govt.nz
gov.tr
govt.uk
gov.tw
gov.ua
gov.uk
gov.ve
gov.vn
gov.ye
gov.za
gov.zm
grajewo.pl
gr.jp
grondar.za
grozny.ru
grp.lk
gs.cn
g.se
gsm.pl
gub.uy
guernsey.gg
gv.ao
gv.at
gw.au
gx.cn
gyeongbuk.kr
gyeonggi.kr
gyeongnam.kr
gz.cn
hb.cn
health.vn
he.cn
herad.no
hi.cn
hk.cn
hku.hk
hl.cn
hmg.gb
hn.cn
hotel.hu
hotel.lk
h.se
iaccess.za
icnet.uk
id.au
idf.il
id.fj
id.ir
id.lv
id.ly
idn.sg
idrett.no
idv.hk
idv.tw
ilawa.pl
imb.br
imt.za
in-addr.arpa
inca.za
incheon.kr
ind.br
ind.er
ind.gg
ind.gt
ind.in
ind.je
ind.tn
inf.br
inf.mk
info.ai
info.at
info.au
info.az
info.bb
info.bh
info.bw
info.ck
info.co
info.cy
info.ec
info.et
info.fj
info.fo
info.ht
info.hu
info.it
info.ki
info.ms
info.mv
info.nf
info.nr
info.pl
info.pr
info.ro
info.sd
info.tj
info.tn
info.tr
info.tt
info.ve
info.vn
ingatlan.hu
ing.pa
inima.al
in.rs
int.ar
int.bo
int.co
int.lk
intl.tn
int.mv
int.mw
int.ve
int.vn
ip6.arpa
i.ph
iris.arpa
irkutsk.ru
isa.us
i.se
isla.pr
it.ao
its.me
ivano-frankivsk.ua
ivanovo.ru
iwi.nz
izhevsk.ru
jamal.ru
jar.ru
jaworzno.pl
jelenia-gora.pl
jeonbuk.kr
jeonnam.kr
jersey.je
jet.uk
jgora.pl
jl.cn
jobs.cn
jobs.cz
jobs.tt
jogasz.hu
jor.br
joshkar-ola.ru
js.cn
k12.ec
k12.il
k12.tr
k12.vi
kalisz.pl
kalmykia.ru
kaluga.ru
kamchatka.ru
karelia.ru
karpacz.pl
kartuzy.pl
katowice.pl
kazan.ru
kazimierz-dolny.pl
kchr.ru
kemerovo.ru
kepno.pl
ketrzyn.pl
khakassia.ru
kharkov.ua
kherson.ua
khmelnitskiy.ua
khv.ru
kids.us
kiev.ua
kirovograd.ua
kirov.ru
klodzko.pl
km.ru
kms.ru
kobierzyce.pl
koenig.ru
kolobrzeg.pl
komi.ru
kommune.no
konin.pl
konskowola.pl
konyvelo.hu
kostroma.ru
krakow.pl
krasnoyarsk.ru
k.se
kuban.ru
k-uralsk.ru
kurgan.ru
kursk.ru
kustanai.ru
kutno.pl
kuzbass.ru
lakas.hu
landesign.za
lapy.pl
law.za
lea.uk
lebork.pl
legnica.pl
lel.br
lezajsk.pl
lg.jp
limanowa.pl
lipetsk.ru
lkd.co.im
ln.cn
lodz.pl
lomza.pl
lowicz.pl
l.se
ltd.co.im
ltd.cy
ltd.gg
ltd.gi
ltd.je
ltd.lk
ltd.uk
ltd.ye
lubin.pl
lublin.pl
lugansk.ua
lukow.pl
lutsk.ua
lviv.ua
m6.fr
magadan.ru
magnitka.ru
mail.pl
mailservice.va
malbork.pl
malopolska.pl
maori.nz
mari-el.ru
marine.ru
mari.ru
mat.br
mazowsze.pl
mazury.pl
mb.ca
med.br
med.ec
med.ee
med.ht
media.hu
media.pl
med.ly
med.om
med.pa
med.sa
med.sd
me.uk
me.uk.tc
me.ye
miasta.pl
mielec.pl
mielno.pl
mil.ac
mil.ae
mil.ar
mil.bo
mil.br
mil.co
mil.do
mil.ec
mil.eg
mil.er
mil.ge
mil.gh
mil.gr
mil.gt
mil.gu
mil.id
mil.iq
mil.jo
mil.kh
mil.lb
mil.lv
mil.mg
mil.mv
mil.ng
mil.ni
mil.om
mil.pe
mil.ph
mil.pl
mil.sh
mil.tr
mil.tw
mil.uk
mil.uy
mil.ve
mil.za
mincom.tn
mobi.ng
mobi.tt
mo.cn
mod.gi
mod.uk
mordovia.ru
mosreg.ru
mragowo.pl
mrt.tn
m.se
msk.ru
muni.il
mun.ps
murmansk.ru
mus.br
museum.fo
museum.mv
museum.mw
museum.no
museum.om
museum.tj
museum.tt
mytis.ru
nakhodka.ru
naklo.pl
nalchik.ru
name.ae
name.az
name.cy
name.eg
name.et
name.fj
name.fo
name.hr
name.jo
name.mk
name.mv
name.my
name.ng
name.pr
name.tj
name.tr
name.tt
name.vn
namlet.ca
nat.tn
nb.ca
ne.jp
ne.ke
nel.uk
ne.pw
net.ac
net.ae
net.af
net.al
net.ar
net.au
net.az
net.bb
net.bh
net.bm
net.bo
net.br
net.bs
net.ck
net.cn
net.co
net.cu
net.cy
net.do
net.ec
net.eg
net.er
net.et
net.ge
net.gg
net.gn
net.gr
net.gt
net.gu
net.hk
net.id
net.il
net.im
net.in
net.iq
net.ir
net.je
net.jo
net.jp
net.kh
net.kw
net.la
net.lb
net.lc
net.lk
net.lr
net.lv
net.ly
net.ma
net.me
net.mk
net.ml
net.mm
net.mo
net.mt
net.mv
net.mw
net.mx
net.my
net.na
net.nc
net.nf
net.ng
net.ni
net.np
net.nr
net.nz
net.om
net.pa
net.pe
net.ph
net.pl
net.pr
net.ps
net.py
net.ru
net.sa
net.sb
net.sc
net.sg
net.sh
net.sy
net.th
net.tn
net.tr
net.tw
net.ua
net.uk
net.uy
net.ve
net.vi
net.vn
net.ye
ne.tz
net.za
net.zm
ne.ug
news.hu
nf.ca
ngo.cn
ngo.lk
ngo.ph
ngo.pl
ngo.za
nhs.uk
nic.im
nic.in
nic.uk
nieruchomosci.pl
nikolaev.ua
nis.za
nkz.ru
nls.uk
nm.cn
nm.kr
nm.ru
nnov.ru
nom.ad
nom.ag
nom.br
nom.co
nome.pt
nom.es
nom.fk
nom.fr
nom.mg
nom.ni
nom.pa
nom.pe
nom.pl
nom.re
nom.ro
nom.sh
nom.tm
nom.ve
nom.za
norilsk.ru
not.br
novosibirsk.ru
nov.ru
nowaruda.pl
ns.ca
n.se
nsk.ru
nsn.us
nsw.au
nt.au
nt.ca
ntr.br
nt.ro
nui.hu
nu.nl
nx.cn
nysa.pl
odessa.ua
odo.br
off.ai
og.ao
olawa.pl
olecko.pl
olivetti.za
olkusz.pl
olsztyn.pl
omsk.ru
on.ca
opoczno.pl
opole.pl
or.at
or.cr
orenburg.ru
org.ac
org.ae
org.af
org.al
org.ar
org.au
org.az
org.bb
org.bh
org.bm
org.bo
org.br
org.bs
org.ck
org.cn
org.co
org.cu
org.cy
org.do
org.ec
org.eg
org.er
org.et
org.fj
org.ge
org.gg
org.gh
org.gn
org.gr
org.gt
org.gu
org.hk
org.hu
org.il
org.im
org.iq
org.ir
org.je
org.jo
org.jp
org.kh
org.kw
org.la
org.lb
org.lc
org.lk
org.lr
org.lv
org.ly
org.ma
org.me
org.mg
org.mk
org.ml
org.mm
org.mo
org.mt
org.mv
org.mw
org.mx
org.my
org.na
org.nc
org.ng
org.ni
org.nr
orgn.uk
org.nz
org.om
org.pa
org.pe
org.ph
org.pl
org.pr
org.py
org.ro
org.rs
org.ru
org.sa
org.sb
org.sc
org.se
org.sg
org.sh
org.st
org.sv
org.sy
org.sz
org.tn
org.tr
org.tw
org.uk
org.uk.tc
org.uy
org.ve
org.vi
org.vn
org.ye
org.yu
org.za
org.zm
or.id
or.jp
or.ke
or.kr
or.pw
or.th
ort.np
or.tz
or.ug
oryol.ru
o.se
oskol.ru
oslo.no
osservatoreromano.va
ossrom.va
ostroda.pl
ostroleka.pl
ostrowiec.pl
ostrowwlkp.pl
otc.au
other.nf
ot.ru
ou.nl
oz.au
palana.ru
parliament.cy
parliament.nz
parti.se
pb.ao
pcf.va
pe.ca
penza.ru
per.kh
perm.ru
per.nf
per.sg
perso.ht
perso.tn
photo.va
pila.pl
pisz.pl
pix.za
plc.co.im
plc.ly
plc.uk
plc.ye
podhale.pl
podlasie.pl
pol.dz
pol.ht
police.uk
polkowice.pl
poltava.ua
pol.tr
pomorskie.pl
pomorze.pl
powiat.pl
poznan.pl
ppg.br
pp.se
prd.fr
prd.mg
press.cy
presse.ci
presse.fr
presse.ml
press.ma
press.se
pri.ee
prindipe.st
priv.at
priv.hu
priv.no
priv.pl
pro.ae
pro.az
pro.br
prochowice.pl
pro.cy
pro.cz
pro.ec
pro.fj
prof.pr
pro.ht
pro.it
pro.mk
pro.ms
pro.mv
pro.om
pro.pr
pro.tc
pro.tt
pro.vn
pruszkow.pl
przeworsk.pl
p.se
psi.br
pskov.ru
ptz.ru
publ.pt
pub.sa
pulawy.pl
pvt.ge
pyatigorsk.ru
qc.ca
qh.cn
qld.au
qsl.br
radom.pl
rawa-maz.pl
rd.dk
realestate.pl
rec.br
rec.co
rec.nf
rec.ro
rec.ve
red.sv
reklam.hu
re.kr
rel.ht
rel.pl
res.in
rnrt.tn
rns.tn
rnu.tn
rochest.er
rovno.ua
r.se
rubtsovsk.ru
ryazan.ru
rybnik.pl
rzeszow.pl
sa.au
sa.cr
sakhalin.ru
samara.ru
sanok.pl
saotome.st
saratov.ru
sark.gg
sc.cn
sch.ae
sch.gg
sch.id
sch.ir
sch.je
sch.jo
sch.lk
sch.ly
sch.ng
sch.om
school.fj
school.nz
school.za
sch.ps
sch.sa
sch.uk
sch.zm
sci.eg
sc.ke
scot.uk
sc.ug
sebastopol.ua
sejny.pl
seoul.kr
sex.hu
sex.pl
sh.cn
shop.ht
shop.hu
shop.pl
shop.tc
siedlce.pl
simbirsk.ru
sistinechapel.va
sk.ca
sklep.pl
slask.pl
sld.do
sld.pa
sld.pe
slg.br
slupsk.pl
smolensk.ru
sn.cn
snz.ru
so.at.tc
soc.lk
soc.uk
soros.al
sosnowiec.pl
sos.pl
spb.ru
sport.hu
srv.br
s.se
starachowice.pl
stargard.pl
stat.no
stavropol.ru
store.bb
store.co
store.nf
store.ro
store.st
store.ve
stv.ru
suli.hu
sumy.ua
surgut.ru
suwalki.pl
svalbard.no
swidnica.pl
swiebodzin.pl
swinoujscie.pl
sx.cn
syzran.ru
szczecin.pl
szczytno.pl
szex.hu
szkola.pl
tambov.ru
targi.pl
tarnobrzeg.pl
tas.au
tatarstan.ru
tec.ve
telememo.au
tel.ki
tel.tr
ternopil.ua
test.ru
tgory.pl
tirana.al
tj.cn
tm.cy
tm.fr
tm.hu
tm.mc
tm.mg
tmp.br
tm.ro
tm.se
tm.za
tom.ru
tomsk.ru
torun.pl
tourism.pl
tourism.tn
town.ca
tozsde.hu
travel.ch
travel.cn
travel.pl
travel.tt
trd.br
tsaritsyn.ru
t.se
tsk.ru
tula.ru
tur.ar
tur.br
turek.pl
turystyka.pl
tuva.ru
tv.bb
tv.bo
tver.ru
tw.cn
tychy.pl
tyumen.ru
udmautia.ru
udm.ru
ulan-ude.ru
ulsan.kr
unbi.ba
uniti.al
unsa.ba
upt.al
uri.arpa
urn.arpa
u.se
ust.hk
ustka.pl
utazas.hu
uzhgorod.ua
vaticanstate.va
vatican.va
vatiradio.va
vdonsk.ru
vet.br
vg.no
vgs.no
vic.au
video.hu
village.ca
ville.ca
vinnica.ua
vladikavkaz.ru
vladimir.ru
vladivostok.ru
vlog.br
volgograd.ru
vologda.ru
voronezh.ru
vyatka.ru
wa.au
walbrzych.pl
warmia.pl
war.net.id
warszawa.pl
waw.pl
web.co
web.do
web.gu
web.id
web.lk
web.ms
web.na
web.nf
web.ni
web.nl
web.pk
web.tr
web.ve
web.za
wegrow.pl
w.er
wielun.pl
wiki.br
wloclawek.pl
wlocl.pl
wodzislaw.pl
wolomin.pl
wroclaw.pl
wroc.pl
w.se
www.ro
xj.cn
x.se
xz.cn
yakutia.ru
yamal.ru
yaroslavl.ru
ya.ru
yekaterinburg.ru
yk.ca
yn.cn
y.se
yuzhno-sakhalinsk.ru
zachpomor.pl
zagan.pl
zaporizhzhe.ua
zarow.pl
zgora.pl
zgorzelec.pl
zgrad.ru
zhitomir.ua
zj.cn
zlg.br
z.se
%%

const char *
host_to_site(const char *host, int host_size)
{
    int i = -1;
    int pre_dot = -1;

    for (i = -1; i < host_size - 1; i++) {
        if (i == -1 || *(host + i) == '.') {
            if (QHost2Site::tld_sld_lookup(host + i + 1, host_size - (i + 1)) != NULL) {
                return  host + (pre_dot + 1);
            } else {
                pre_dot = i;
            }
        }
    }

    return NULL;
}


std::string qhost2site(const std::string &host)
{
    std::string site_str;
    const char* site = host_to_site(host.c_str(), host.size());
    if (site == NULL) {
        site_str = host;
    } else {
        site_str.append(site);
    }

    return site_str;
}
