TEMPLATE = lib
SOURCES += qwebvdom.cpp
HEADERS += qwebvdom.h

WEBKIT_CFLAGS=-m64 -pipe -Wreturn-type -fno-strict-aliasing -ffunction-sections -fdata-sections -fno-stack-protector -O2 -Wall -W -D_REENTRANT -fPIC -DQT_SHARED -DBUILDING_QT__=1 -DNDEBUG -DQT_NO_CAST_TO_ASCII -DQT_ASCII_CAST_WARNINGS -DQT3_SUPPORT -DQT_MOC_COMPAT -DHAVE_STDINT_H -DBUILD_WEBKIT -DENABLE_JAVASCRIPT_DEBUGGER=1 -DENABLE_DATABASE=1 -DENABLE_EVENTSOURCE=1 -DENABLE_OFFLINE_WEB_APPLICATIONS=1 -DENABLE_DOM_STORAGE=1 -DENABLE_ICONDATABASE=1 -DENABLE_CHANNEL_MESSAGING=1 -DENABLE_ORIENTATION_EVENTS=0 -DENABLE_SQLITE=1 -DENABLE_DASHBOARD_SUPPORT=0 -DENABLE_FILTERS=0 -DENABLE_XPATH=1 -DENABLE_WCSS=0 -DENABLE_WML=0 -DENABLE_SHARED_WORKERS=1 -DENABLE_WORKERS=1 -DENABLE_XHTMLMP=0 -DENABLE_DATAGRID=0 -DENABLE_SVG=1 -DENABLE_SVG_FONTS=1 -DENABLE_SVG_FOREIGN_OBJECT=1 -DENABLE_SVG_ANIMATION=1 -DENABLE_SVG_AS_IMAGE=1 -DENABLE_SVG_USE=1 -DENABLE_RUBY=1 -DENABLE_VIDEO=0 -DENABLE_DATALIST=1 -DENABLE_NETSCAPE_PLUGIN_API=1 -DENABLE_WEB_SOCKETS=0 -DENABLE_XSLT=1 -DWTF_USE_JAVASCRIPTCORE_BINDINGS=1 -DWTF_CHANGES=1 -DBUILDING_QT__ -DBUILDING_JavaScriptCore -DBUILDING_WTF -DXP_UNIX -DSQLITE_CORE -DSQLITE_OMIT_LOAD_EXTENSION -DSQLITE_OMIT_COMPLETE -DQT_NO_DEBUG -DQT_XMLPATTERNS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE

QMAKE_CXXFLAGS += $$WEBKIT_CFLAGS

WEBCORE = /home/liseen/Downloads/qt-everywhere-opensource-src-4.6.2/src/3rdparty/webkit/WebCore
INCLUDEPATH  += $${WEBCORE}/../../../../mkspecs/linux-g++-64 $${WEBCORE}/. $${WEBCORE}/../../../../include/QtCore $${WEBCORE}/../../../../include/QtNetwork $${WEBCORE}/../../../../include/QtGui $${WEBCORE}/../../../../include/QtXmlPatterns $${WEBCORE}/../../../../include $${WEBCORE}/bridge/qt $${WEBCORE}/page/qt $${WEBCORE}/platform/graphics/qt $${WEBCORE}/platform/network/qt $${WEBCORE}/platform/qt $${WEBCORE}/../WebKit/qt/WebCoreSupport $${WEBCORE}/. $${WEBCORE}/accessibility $${WEBCORE}/bindings/js $${WEBCORE}/bridge $${WEBCORE}/bridge/c $${WEBCORE}/css $${WEBCORE}/dom $${WEBCORE}/dom/default $${WEBCORE}/editing $${WEBCORE}/history $${WEBCORE}/html $${WEBCORE}/html/canvas $${WEBCORE}/inspector $${WEBCORE}/loader $${WEBCORE}/loader/appcache $${WEBCORE}/loader/archive $${WEBCORE}/loader/icon $${WEBCORE}/notifications $${WEBCORE}/page $${WEBCORE}/page/animation $${WEBCORE}/platform $${WEBCORE}/platform/animation $${WEBCORE}/platform/graphics $${WEBCORE}/platform/graphics/filters $${WEBCORE}/platform/graphics/transforms $${WEBCORE}/platform/image-decoders $${WEBCORE}/platform/mock $${WEBCORE}/platform/network $${WEBCORE}/platform/sql $${WEBCORE}/platform/text $${WEBCORE}/plugins $${WEBCORE}/rendering $${WEBCORE}/rendering/style $${WEBCORE}/storage $${WEBCORE}/svg $${WEBCORE}/svg/animation $${WEBCORE}/svg/graphics $${WEBCORE}/svg/graphics/filters $${WEBCORE}/websockets $${WEBCORE}/wml $${WEBCORE}/workers $${WEBCORE}/xml $${WEBCORE}/generated $${WEBCORE}/../JavaScriptCore $${WEBCORE}/../../webkit $${WEBCORE}/../JavaScriptCore/assembler $${WEBCORE}/../JavaScriptCore/bytecode $${WEBCORE}/../JavaScriptCore/bytecompiler $${WEBCORE}/../JavaScriptCore/debugger $${WEBCORE}/../JavaScriptCore/interpreter $${WEBCORE}/../JavaScriptCore/jit $${WEBCORE}/../JavaScriptCore/parser $${WEBCORE}/../JavaScriptCore/profiler $${WEBCORE}/../JavaScriptCore/runtime $${WEBCORE}/../JavaScriptCore/wrec $${WEBCORE}/../JavaScriptCore/wtf $${WEBCORE}/../JavaScriptCore/wtf/unicode $${WEBCORE}/../JavaScriptCore/yarr $${WEBCORE}/../JavaScriptCore/API $${WEBCORE}/../JavaScriptCore/ForwardingHeaders $${WEBCORE}/generated $${WEBCORE}/../WebKit/qt/Api $${WEBCORE}/../../../../include/QtWebKit $${WEBCORE}/.rcc/release-shared $${WEBCORE}/../JavaScriptCore/pcre $${WEBCORE}//home/liseen/Downloads/qt-everywhere-opensource-src-4.6.2/src/3rdparty/webkit/WebKitBuild/Release/JavaScriptCore/tmp $${WEBCORE}/../../sqlite /usr/X11R6/include $${WEBCORE}/.moc/release-shared

LIBS += -lvdom
QT += webkit
